<?xml version="1.0" encoding="utf-8"?>
<!--
Layout for the MosaicActivity. Displays an image at top, button and (sometimes) progress bar
at the bottom
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Black"
              android:orientation="vertical">

    <!-- Image to be mosaic'd. Refreshed after each row of tiles has been processsed. -->

    <ImageView
        android:id="@+id/mosaic_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!-- Progress bar - hidden until mosaic processing begins, when user presses "Start" button -->

    <ProgressBar
        android:id="@+id/mosaic_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:visibility="invisible"/>

    <!-- Message under the progress bar - visibility is tied to mosaic_progress_bar -->

    <TextView
        android:id="@+id/mosaic_progress_msg"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="14sp"
        android:visibility="invisible"/>

    <!--
    Button whose label cycles between "Start", "Cancel" and "Send", depending on
    what stage of processing we are up to.
    -->

    <Button
        android:id="@+id/mosaic_all_purpose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>