<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/Beige"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Image to be mosaic'd, with tiles overlayed -->

    <ImageView
        android:id="@+id/tile_size_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray"
        android:layout_weight="1"/>

    <!-- Slider bar for setting mosaic tile size -->

    <Button
        android:id="@+id/tile_size_button"
        android:text="Send to PhotoMosaicService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>